# api-produtos-springboot

./: .gitignore  README.md  pom.xml
.github/workflows/: main_bootcamp-produtos-caioruan.yml
src/main/java/com/caio/apiprodutos/: ApiProdutos.java  ApiProdutosApplication.java
src/main/java/com/caio/apiprodutos/controller/: ProdutoController.java
src/main/java/com/caio/apiprodutos/dto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/com/caio/apiprodutos/exception/: GlobalExceptionHandler.java  NomeProdutoObrigatorioException.java  PrecoProdutoInvalidoException.java  ProdutoNotFoundException.java  RegraNegocioException.java
src/main/java/com/caio/apiprodutos/mapper/: ProdutoMapper.java
src/main/java/com/caio/apiprodutos/model/: Produto.java
src/main/java/com/caio/apiprodutos/repository/: ProdutoRepository.java
src/main/java/com/caio/apiprodutos/service/: ProdutoCommandService.java  ProdutoQueryService.java  ProdutoService.java
src/main/java/com/caio/apiprodutos/service/impl/: ProdutoServiceImpl.java  ProdutoServiceInMemoryImpl.java
src/main/java/com/caio/apiprodutos/validation/: ProdutoValidation.java  ProdutoValidator.java
src/main/java/com/caio/apiprodutos/validation/impl/: ProdutoNomeObrigatorioValidation.java  ProdutoPrecoMaiorQueZeroValidation.java  ProdutoValidatorImpl.java
src/main/resources/: application.properties
src/test/java/com/caio/apiprodutos/service/impl/: ProdutoServiceImplTest.java
src/test/java/jar/: ApiProdutosApplicationTests.java
